spring.application.name=cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Eduardo/Desktop/workspace-test/cloud-config-server/config
#spring.cloud.config.server.git.uri=classpath:/config
