spring.application.name=waste-manager-service
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:waste_manager_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
